//
//  GPTRequest.swift
//  hackerton
//
//  Created by sei on 2023/08/26.
//

import Foundation
import Alamofire


struct OpenAIChatMessage2: Codable {
    let role: SenderRole
    let content: String
}

class GPTRequest {
    static let shared = GPTRequest()
    static let apiUrl = "https://api.openai.com/v1/chat/completions"

    private init() {}

    func ask(prompt: String, completion: @escaping () -> Void) {

        let chat: [[String : String]] = [
            [
                "role": "user",
                "content": GPTRequestDataSource.preprompt
            ],
            [
                "role": "robot",
                "content": GPTRequestDataSource.prepromptAnswer
            ],
        ]

        let jsonBody: [String : Any] = [
            "model": "gpt-3.5-turbo",
            "messages": chat
        ]

        AF.request(URL(string: GPTRequest.apiUrl)!, method: .post, parameters: jsonBody, encoding: URLEncoding.default)
            .validate(statusCode: 200..<300)

    }
}

class GPTRequestDataSource {
    static let preprompt = """
다음과 같은 메뉴가 있고, 다음 채팅부터 사용자가 원하는 요구사항을 전달할 예정

'후레쉬 베리' : 간식. 달달하고 푹신한 과자류이며 과일 맛이 함유되어 있음. 파이류.
'초코파이': 간식. 달달하고 푹신한 과자. 마시멜로우가 포함되어 있으며 식사 대용으로 좋음. 후레쉬 베리와 마찬가지로 파이류. 갈색.
'소시지': 간식. 짭짤한 맛. 단백질이 함유되어 있음. 식사 대용으로 먹기 좋음. 간단히 까서 먹기 좋음. 개별 포장.
'약과': 간식. 달달하고 끈적한 과자. 옛날 과자의 느낌이 있음. 칼로리가 높음. 갈색.
'오트밀 과자': 과자. 달달하고 바삭한 과자. 적당한 칼로리가 있어 식사 대용으로 좋음. 베이지색. 개별 포장. 하나씩 까서 먹기 좋음.
'초콜릿' : 간식. 달달하고 부드러움. 긴장을 풀어주는 효과가 있음. 당분을 보충하기에 좋음. 갈색.
'스키틀즈': 간식. 새콤달콤한 캔디류. 하나씩 주워먹기 좋음. 빨간색, 초록색, 노란색 등 다양한 색.
'레몬 주스': 음료. 새콤한 음료. 신 맛이 강해 식욕을 돋구기 좋음. 과일 맛. 주스류. 노란색. 속이 니글거릴 때 좋음.
'사과 주스': 음료. 새콤 달콤. 레몬주스보다 단맛이 강함. 과일 맛. 주스류. 옅은 노란색.
'오렌지 에이드': 음료. 새콤 달콤. 탄산 음료. 과일 맛. 주스류. 과일 맛. 속이 니글거릴 때 좋음.
'비타민': 음료. 새콤 달콤. 비타민이 함유되어 피로 회복에 좋음. 숙취 해소에 좋음.
'콜라': 음료. 새콤달콤. 탄산 음료. 검은색. 청량감. 속이 니글거릴 때 좋음.
'사이다': 음료. 새콤 달콤. 콜라보다 새콤한 맛이 강함. 탄산 음료. 투명한 색. 속이 니글거릴 때 좋음.
'초코 우유': 음료. 달달하고 부드러운 맛. 초코가 함유되어 있어 진정 효과가 있음. 유제품. 속을 보호하기 좋음. 갈색.
'딸기 우유' : 음료. 새콤, 달달하고 부드러운 맛. 딸기가 섞여 있음. 과일 맛. 유제품. 속을 보호하기 좋음. 분홍색.
'식혜': 음료. 달달한 맛. 옛날 음료의 맛. 자극적이지 않음. 어른들이 좋아함.
'핫식스': 음료. 새콤달콤. 에너지 드링크. 각성 효과가 있음. 잠을 쫓음. 밤샘 근무, 시험 공부 때 사람들이 자주 찾음.
'게토레이': 음료. 새콤 달콤. 이온 음료. 레몬 향. 탄산이 함유되어 있음. 수분 보충에 좋음. 운동할 때 먹으면 좋음. 운동 후에 먹으면 좋음. 숙취 해소에 좋음.
'레쓰비': 커피. 달콤 씁쓸. 커피. 기본적인 커피 맛. 어른들이 좋아함.
'아메리카노': 커피. 달콤 씁쓸. 커피. 기본적인 커피 맛. 쓴맛이 강한 편.
'믹스 커피': 커피. 달콤 씁쓸. 커피. 단 맛이 강한 편. 어른들이 좋아함.
'왕뚜껑': 간식. 짭짤 매콤한 맛. 라면. 양이 많음.
'육개장': 간식. 짭짤 매콤한 맛. 라면. 양이 적고 보편적인 맛.
'진라면': 간식. 짭짤 매콤한 맛. 라면. 매운 맛이 조금 강함. 양이 적음.
'튀김우동': 간식. 짭짤한 맛. 라면. 가장 순한 맛. 양이 적음. 너무 자극적이지 않은 라면을 먹고 싶을 때 좋음.

항목은 최소 1개에서 최대 3개까지 추천할 것.
답변을 데이터로 파싱해서 활용할 수 있도록, 오직 메뉴명만 콤마(,)로 구분해서 답변할 것
(예: 후레쉬 베리, 초콜릿, 초코파이)
"""

    static let prepromptAnswer = """
알겠습니다! 사용자가 원하는 요구사항을 전달하실 때 메뉴명만 콤마(,)로 구분하여 답변해 드릴 것입니다.요구사항을 전달하실 준비가 되셨으면 언제든지 말씀해주세요.
"""

    static let promptTemplate = """
\"{TEXT}\"
답변을 데이터로 파싱해서 활용할 수 있도록, 오직 메뉴명만 콤마(,)로 구분해서 답변할 것
(예: 후레쉬 베리, 초콜릿, 초코파이)
"""
}
